<!DOCTYPE html>

<head>
    <title>D3</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
 <!--Importamos los estilos CSS asociados a Leaflet>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"-->
    <!--Importamos Leaflet >
    <script src='https://unpkg.com/leaflet@1.4.0/dist/leaflet-src.js'></script -->
    <!--Importamos D3.js -->
    <link rel="stylesheet" href="main.css"></link>

</head>

<body>
    <div id="container" >
        <h1 style ="margin-left:40vh; margin-bottom: 40px;">Media del precio por noche airbnb</h1>
        <div class="container2" id="map" style ="float:left">
        </div>
        <div class="container1" id="barchar" style ="float:left">
        </div>
        <div class= "container3" id ="legenda" style="position:absolute;bottom:0">           
        </div>
    </div>

    <script src="graficas.js">
    </script>

</body>

</html>